<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from -200px 0px to 0px 1500px,#e6e6fa , INDIGO);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerDatabaseAdditionController">
   <children>
      <ComboBox fx:id="tablesComboBox" layoutX="312.0" layoutY="26.0" prefWidth="150.0" promptText="Table" stylesheets="@comboboxCSS.css" />
      <Label layoutX="42.0" layoutY="36.0" prefHeight="25.0" prefWidth="250.0" text="SELECT A TABLE TO MODIFY:">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Label>
      <TreeTableView layoutX="42.0" layoutY="80.0" prefHeight="186.0" prefWidth="513.0" style="-fx-background-color: linear-gradient(from -200px 0px to 0px 1500px,#e6e6fa , INDIGO);" />
   </children>
</Pane>
