<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(from -200px 0px to 0px 1800px, #a837b4, transparent);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditActivePromotionsController">
	<children>
		<Label layoutX="319.0" layoutY="161.0" text="ACTIVATE/DEACTIVATE A PROMOTION" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font></Label>
		<TableView fx:id="promotionTable" layoutX="71.0" layoutY="206.0" prefHeight="470.0" prefWidth="959.0" style="-fx-background-color: linear-gradient(from -200px 0px to 0px 1400px, #a837b4, transparent);">
			<columns>
			<TableColumn fx:id="promotionIDColumn" prefWidth="70.0" text="Promo. ID" />
				<TableColumn fx:id="promotionNameColumn" prefWidth="140.0" text="Promotion Name" />
				<TableColumn fx:id="promotionDescriptionColumn" prefWidth="200.0" text="Promotion Description" />
				<TableColumn fx:id="locationColumn" prefWidth="100.0" text="Location Name" />
				<TableColumn fx:id="discountPercentageColumn" text="Discount %" />
					<TableColumn fx:id="startDateColumn" prefWidth="120.0" text="Created" />
					<TableColumn fx:id="promotionStatusColumn" prefWidth="100.0" text="Status" />
			</columns>
		</TableView>
		<Button fx:id="btnGoBack" layoutX="12.0" layoutY="744.0" onAction="#goBackHandler" prefHeight="33.0" prefWidth="118.0" style="-fx-background-radius: 300; -fx-border-radius: 300;" stylesheets="@buttonCSS.css" text="BACK" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="256.0" layoutY="47.0" text="ACTIVATE PROMOTIONS" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo%20final%20-%20yellow.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
