<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from -200px 0px to 0px 1400px, #a837b4, transparent);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EktReportDisplayPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="120.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="txtTypeOfReport" fill="WHITE" layoutX="194.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Type of report&quot; Report">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtMachineName" fill="WHITE" layoutX="293.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" &quot;Machine name&quot;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/logo%20final%20-%20yellow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtLocationName" fill="WHITE" layoutX="369.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <Pane fx:id="paneBottom" layoutY="700.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Button fx:id="btnBack" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#getBtnBack" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 200; -fx-border-radius: 200;" stylesheets="@buttonCSS.css" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
